<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="pick_place_world">
    
    <!-- Physics Settings -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Plugin for physics -->
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics">
    </plugin>
    
    <!-- Plugin for user commands -->
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands">
    </plugin>
    
    <!-- Plugin for scene broadcasting -->
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    
    <!-- Plugin for contact system -->
    <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact">
    </plugin>
    
    <!-- Gravity -->
    <gravity>0 0 -9.8</gravity>
    
    <!-- Magnetic field -->
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    
    <!-- Atmosphere model -->
    <atmosphere type="adiabatic"/>
    
    <!-- Scene settings -->
    <scene>
      <ambient>0.2 0.2 0.3 1</ambient>
      <background>0.8 0.9 1.0 1</background>
      <shadows>true</shadows>
      <grid>true</grid>
    </scene>
    
    <!-- Sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 0.95 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <direction>-0.3 0.2 -0.9</direction>
    </light>
    
    <!-- Point light above workspace -->
    <light type="point" name="workspace_light">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 2 0 0 0</pose>
      <diffuse>0.6 0.6 0.7 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.1</linear>
        <constant>0.1</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>
    
    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.65 0.7 1</ambient>
            <diffuse>0.8 0.85 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Work table -->
    <model name="work_table">
      <static>true</static>
      <pose>1 0 0 0 0 0</pose>
      <link name="table_link">
        <!-- Table top -->
        <collision name="table_top_collision">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_top_visual">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.15 1</ambient>
            <diffuse>0.6 0.4 0.25 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        
        <!-- Table legs -->
        <collision name="leg1_collision">
          <pose>0.5 0.3 0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg1_visual">
          <pose>0.5 0.3 0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <collision name="leg2_collision">
          <pose>-0.5 0.3 0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg2_visual">
          <pose>-0.5 0.3 0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <collision name="leg3_collision">
          <pose>0.5 -0.3 0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg3_visual">
          <pose>0.5 -0.3 0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        
        <collision name="leg4_collision">
          <pose>-0.5 -0.3 0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg4_visual">
          <pose>-0.5 -0.3 0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Red cube for manipulation -->
    <model name="red_cube">
      <pose>1.1 0.2 0.875 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000167</ixx>
            <iyy>0.000167</iyy>
            <izz>0.000167</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>1.0 0.2 0.2 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Blue cylinder -->
    <model name="blue_cylinder">
      <pose>0.6 0.1 0.9 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.000375</ixx>
            <iyy>0.000375</iyy>
            <izz>0.0001875</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 1.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Green sphere -->
    <model name="green_sphere">
      <pose>0.9 -0.15 0.875 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.000032</ixx>
            <iyy>0.000032</iyy>
            <izz>0.000032</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 1.0 0.2 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Target bins/containers -->
    <model name="target_bin_1">
      <static>true</static>
      <pose>0.7 -0.2 0.5 0 0 0</pose>
      <link name="link">
        <!-- Bottom -->
        <collision name="bottom_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="bottom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        
        <!-- Walls -->
        <collision name="wall1_collision">
          <pose>0.07 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.15 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall1_visual">
          <pose>0.07 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.15 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        
        <collision name="wall2_collision">
          <pose>-0.07 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.15 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall2_visual">
          <pose>-0.07 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.15 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        
        <collision name="wall3_collision">
          <pose>0 0.07 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.01 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall3_visual">
          <pose>0 0.07 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.01 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        
        <collision name="wall4_collision">
          <pose>0 -0.07 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.01 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall4_visual">
          <pose>0 -0.07 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.01 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Second target bin -->
    <model name="target_bin_2">
      <static>true</static>
      <pose>1.2 -0.3 0.5 0 0 0</pose>
      <link name="link">
        <!-- Bottom -->
        <collision name="bottom_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="bottom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        
        <!-- Walls (similar to bin 1) -->
        <collision name="wall1_collision">
          <pose>0.07 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.15 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall1_visual">
          <pose>0.07 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.15 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        
        <collision name="wall2_collision">
          <pose>-0.07 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.15 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall2_visual">
          <pose>-0.07 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.15 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        
        <collision name="wall3_collision">
          <pose>0 0.07 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.01 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall3_visual">
          <pose>0 0.07 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.01 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        
        <collision name="wall4_collision">
          <pose>0 -0.07 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.01 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall4_visual">
          <pose>0 -0.07 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 0.01 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Obstacle for added complexity -->
    <model name="obstacle">
      <static>true</static>
      <pose>0.8 0.35 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.05 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.05 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.2 1</ambient>
            <diffuse>0.9 0.9 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>